VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6603ab887ec083c21051"
VITE_APPWRITE_DATABASE_ID="6603acbe50fa2aba8ce1"
VITE_APPWRITE_COLLECTION_ID="6603acf21cdacdd11685"
VITE_APPWRITE_BUCKET_ID="6603af0654293060682d"